<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".First">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:title="@string/changePass"
            android:paddingLeft="35dp"
            />
        <item
            android:id="@+id/nav_2"
            android:title="@string/logout"
            android:paddingLeft="35dp"
            />
        <item
            android:id="@+id/nav_3"
            android:title="@string/terms"
            android:paddingLeft="35dp"
            />
        <item
            android:id="@+id/nav_4"
            android:title="@string/review"
            android:paddingLeft="35dp"
            />
        <item
            android:id="@+id/nav_5"
            android:title="@string/delete"
            android:paddingLeft="35dp"
            />
    </group>
</menu>