<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/iv_menu"
        android:title="메뉴"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom"/>
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/iv_editmode"
        android:title="편집모드"
        android:src="@drawable/ic_editmode"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/iv_share"
        android:title="내보내기"
        android:src="@drawable/ic_share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/iv_bookmark"
        android:title="북마크 목록"
        android:src="@drawable/ic_bookmark"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/iv_star"
        android:title="특정 페이지 이동"
        android:src="@drawable/ic_star"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/iv_search"
        android:title="검색"
        android:src="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

</menu>