<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="255dp"
    android:layout_height="220dp"
    tools:context=".Activity_add_items">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="127dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/tch_txtbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_txtbox"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Text Box" />

                    <ImageView
                        android:id="@+id/img_txtbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_editbox" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tch_chkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_chkbox"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Check Box" />

                    <ImageView
                        android:id="@+id/img_chkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_checkbox" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tch_paint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_paint"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Paint" />

                    <ImageView
                        android:id="@+id/img_paint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_paint" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tch_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_link"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Page Link" />

                    <ImageView
                        android:id="@+id/img_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pagelink" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/tch_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Date/Time" />

                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_time" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tch_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_table"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Table" />

                    <ImageView
                        android:id="@+id/img_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_table" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tch_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_list"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="List" />

                    <ImageView
                        android:id="@+id/img_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_list" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tch_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_grid"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="Grid" />

                    <ImageView
                        android:id="@+id/img_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_grid" />
                </FrameLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>