<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_edit"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="#ffffff"
    android:elevation="1dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    tools:context=".First">

    <!-- basic -->
    <ImageView
        android:id="@+id/ab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:visibility="visible"
        android:src="@drawable/ic_bookmark" />
    <ImageView
        android:id="@+id/ab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:visibility="visible"
        android:src="@drawable/ic_star" />

    <!-- editmode -->
    <ImageView
        android:id="@+id/ab_editoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/ic_editoff" />
    <ImageView
        android:id="@+id/ab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/ic_add" />
    <ImageView
        android:id="@+id/ab_allpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/ic_allpage" />
</androidx.appcompat.widget.Toolbar>