<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:elevation="3dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">

    <!-- basic -->
    <ImageView
        android:id="@+id/ab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:visibility="visible"
        android:src="@drawable/ic_bookmark"
        android:onClick="onClickBookmark"/>
    <ImageView
        android:id="@+id/ab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:visibility="visible"
        android:src="@drawable/ic_star"
        android:onClick="onClickStar"/>

    <!-- readmode -->
    <ImageView
        android:id="@+id/ab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/ic_menu"
        android:onClick="onClickMenu"/>
    <ImageView
        android:id="@+id/ab_editmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/ic_editmode"
        android:onClick="onClickEdit"/>
    <ImageView
        android:id="@+id/ab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/ic_share"
        android:onClick="onClickShare"/>

    <ImageView
        android:id="@+id/ab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:visibility="visible"
        android:src="@drawable/ic_search"
        android:onClick="onClickSearch"/>
    <EditText
        android:id="@+id/ab_editText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_round"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="start"
        android:visibility="visible"/>

    <!-- editmode -->
    <ImageView
        android:id="@+id/ab_editoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:src="@drawable/ic_editoff"
        android:onClick="onClickRead"/>
    <ImageView
        android:id="@+id/ab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:src="@drawable/ic_add"
        android:onClick="onClickAddItem"/>
    <ImageView
        android:id="@+id/ab_allpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:src="@drawable/ic_allpage"
        android:onClick="onClickAllPage"/>
</androidx.appcompat.widget.Toolbar>